gem 'barnes', '~> 0.0.8'
gem 'image_processing', '~> 1.12'
gem 'lograge', '~> 0.11.2'
gem 'redis', '~> 4.2'
gem 'sentry-raven', '~> 3.1'
gem 'sidekiq', '~> 6.1'
gem 'sidekiq-cron', '~> 1.2'
gem 'premailer-rails', '~> 1.11'

group :development, :test do
  gem 'dotenv-rails', '~> 2.7'
  gem 'rspec-rails', '~> 4.0'
end

group :development do
  gem 'letter_opener', '~> 1.7'
  gem 'letter_opener_web', '~> 1.4'
  gem 'rubocop', '~> 1.1', require: false
  gem 'rubocop-performance', '~> 1.9', require: false
  gem 'rubocop-rails', '~> 2.8', require: false
  gem 'rubocop-rspec', '~> 2.0', require: false
end
